spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/april03?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Roman22520
spring.jpa.show-sql=true
